server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    proxy_set_header X-Forwarded-Proto https;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        
        # serve Vite build file as https
        add_header X-Forwarded-Proto https;
        add_header X-Forwarded-Port 443;
        add_header Ssl-Offloaded "1";
        add_header Access-Control-Allow-Origin "*";
        fastcgi_param  HTTPS "on";
        fastcgi_param  HTTP_X_FORWARDED_PROTO "https";
    }

    location ~ /\.ht {
        deny all;
    }
}